<ion-header>
  <ion-toolbar>
    <ion-title>Modification de l'expérience</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <form
  [formGroup]="saisieForm" (ngSubmit)="onSubmit()" novalidate>

    <ion-grid>

      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">Nom de l'entreprise :</ion-label>
            <ion-input formControlName="business0"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">Année de début :</ion-label>
            <ion-input formControlName="startdate0"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-label position="floating">Année de fin</ion-label>
            <ion-input formControlName="enddate"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-item>
            <ion-label position="floating">Role :</ion-label>
            <ion-input formControlName="role"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button color="danger" routerLink="/experiences">
            Annuler
          </ion-button>
        </ion-col>
        <ion-col offset="1">
          <ion-button color="success" type="submit">
            Valider
          </ion-button>
        </ion-col>
      </ion-row>

    </ion-grid>

  </form>

</ion-content>
