<ion-header>
  <ion-toolbar>
    <ion-title>Experiences professionnelles</ion-title>

    <ion-button slot="end" color="icon-only" size="small">
      <ion-menu-button color="dark"></ion-menu-button>
    </ion-button>

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button routerLink="/experiences-add-formulaire">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-list lines="none">
          <ion-item *ngFor="let experience of listeExperiences">

            <ion-card>
              <ion-card-header>

                <ion-card-subtitle>{{experience.startDate}} - {{experience.endDate}}</ion-card-subtitle>
                <ion-card-title>
                  <h6>{{experience.business}}</h6>
                </ion-card-title>
                <ion-card-subtitle>{{experience.role}}</ion-card-subtitle>

              </ion-card-header>

              <ion-footer>
                <ion-button size="small" fill="clear">
                  <ion-icon color="danger"  name="trash-outline"></ion-icon>
                </ion-button>
                <ion-button size="small" fill="clear" (click)="update(experience)" >
                  <ion-icon color="primary" name="sync-outline"></ion-icon>
                </ion-button>
              </ion-footer>
            </ion-card>

          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>

  </ion-grid>

</ion-content>
