<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Profile
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="top" horizontal="end" edge slot="fixed">
    <ion-fab-button (click)="openMenu($event)">
      <ion-icon name="ellipsis-vertical-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

    <ion-avatar>
      <img src="assets/images/userProfil.jpg" alt="img" style="font-weight: 100; ">
    </ion-avatar>
    <h1>Manon FAUCHER</h1>

    <ion-item lines="none" *ngFor="let information of informations">
      <ion-icon name="{{information.icon}}"></ion-icon>
      <h6>&nbsp;&nbsp;{{information.info}}</h6>
    </ion-item>
</ion-content>
